.table-container {
    border-radius: 16px;
}

.table-container>*:first-child {
    padding-top: 16px;
    margin-top: 16px;
    margin-bottom: 8px;
}

#sale-view {
    --table-header-color: #BA9ACA;
    --table-nth-row-color: #E8D5D5;
    --table-2nth-row-color: #D1B7D0;
    background-color: var(--table-2nth-row-color);
}

#round-view {
    --table-header-color: #98d4cd;
    --table-nth-row-color: #DDE8D6;
    --table-2nth-row-color: #BADED2;
    background-color: var(--table-2nth-row-color);
}

#totals-view {
    --table-header-color: #95A850;
    --table-2nth-row-color: #B8C37E;
    --table-nth-row-color: #DCDDAD;
    background-color: var(--table-2nth-row-color);
}

.table-row .details {
    display: none;
    position: absolute;
    margin: 0px auto;
    left: 0;
    right: 0;
    border: 1px solid black;
    width: fit-content;
}

.table-row .details * {
    padding: 2px 12px;
}

.table-row:hover .details {
    display: block;
    z-index: 1;
}

#round-nav {
    display: flex;
    flex-wrap: wrap-reverse;
    align-content: stretch;
    justify-content: stretch;
}

.round-selector {
    border: 1px solid black;
    color: black;
    padding: 4px 32px;
    background-color: #98d4cd;
    text-decoration: none;
    width: 30px;
    flex-grow: .1;
    border-radius: 12px 12px 0px  0px ;
}

.add-round-button {
    background-color: #efa890;
    padding: 4px 4px;
    flex-grow: 0;
}

.all-rounds-tab {
    background-color: #efa890;
}

.round-selector.active{
    background-color: #c23331;
}

.table {
    display: grid;
    border: 1px solid black;
    background-color: black;
    gap: 1px;
}

.table-row{
    display: contents;
}

.table-row * {
    position: relative;
}

#rounds-table {
    max-width: 1200px;
    grid-template-columns: auto 1.5fr 1.5fr 2fr 1fr;
}

#sales-table {
    grid-template-columns: auto auto auto auto auto;
    max-width: 1200px;
    margin-bottom: 32px;
}

#totals-table {
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

#totals-table>.table-row:nth-child(2n) * {
    background-color: unset;
}

#totals-table>.table-row:nth-child(2n + 1) * {
    background-color: unset;
}

#totals-view > #totals-table > .table-row *:nth-child(2n + 1) {
    background-color: var(--table-header-color);
    font-weight: 500;
}

#totals-view > #totals-table > .table-row *:nth-child(2n) {
    background-color: var(--table-nth-row-color);
}

.table-row label {
    display: none;
}

.table-row:nth-child(2n) * {
    background-color: var(--table-nth-row-color);
}

.table-row:nth-child(2n+1) * {
    background-color: var(--table-2nth-row-color);
}

.table-row.header *{
    background-color: var(--table-header-color);
    font-weight: 600;
}

.player-name-field{
    display: flex;
    align-items: center;
    padding: 0px 16px;
}

.table-subgroup {
    display: grid;
    align-items: center;
    justify-items: center;
    align-self: stretch;
    justify-self: stretch;
    margin: 0px;
    padding: 2px 0px;
}

.header .table-subgroup > *{
    width: min-content;
}

@media screen and (max-width: 900px) {
    .table-row.header {
        display: none;
    }

    .table-row {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: stretch;
    }

    #sales-table>.table-row {
        width: 300px;
    }

    #sales-table>.table-row>* {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .table-row label {
        display: inline;
        width: min-content;
    }

    .table-row .single-row-label {
        width: fit-content;
    }

    .table-row:nth-child(n) * {
        background-color: var(--table-nth-row-color);
    }

    .table-subgroup:nth-child(2n + 1), .table-subgroup:nth-child(2n + 1) *{
        background-color: var(--table-2nth-row-color);
    }

    .table-row .player-name-field {
        display: flex;
        justify-content: center;
        background-color: var(--table-header-color);
        font-weight: bold;
    }

    .table-subgroup {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        gap: 8px;
    }

    .table-subgroup > * {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .round-field {
        display: flex;
        flex-direction: column;
    }

    #rounds-table, #sales-table {
        display: flex;
        flex-flow: row wrap;
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        gap: 1px;
    }
}